language: python
python:
  - "3.6"

env:
  - SECRET_KEY='mashedpotatoes'

install:
  - pip install -r requirements.pip

services:
  - postgresql

before_script:
  - psql -c "create database test_db2;" -U postgres

script: 
  - python django_imager/manage.py migrate
  - python django_imager/manage.py test --no-input
